
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <title>TAKFLIX</title>
</head>

<body>

<header>TAKFLIX-</header>

<div>
<h1>Vingadores: Guerra Infinita VS Vingadores: Ultimato - QUAL E MELHOR?</h1>
<p>#avengers</p>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Blx53f2tseA?si=w0JFmQoo9u40e1OJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


</body>


</html>